body {
    margin: 0;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 900;
    text-transform: uppercase;
}

a, p, li {
    font-family: 'Manrope', sans-serif;
}

ul {
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;

    > * {
        margin: 1rem;
    }

    > ul > li {
        display: inline;
    }
}